\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{index}{ilg}{ind}{idx}
\citation{schuld:2014}
\citation{tfq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{IBM_Q}
\citation{GAN2014}
\citation{QGAN_exp}
\citation{LA_OCW_strang}
\citation{LA2_OCW_strang}
\citation{QCandQI}
\citation{QC_intro}
\citation{QCandQI:GramSchmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_framework}{{2}{5}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Linear Algebra}{5}{subsection.2.0.1}\protected@file@percent }
\newlabel{algebra}{{{2.1}}{5}{Linear Algebra}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.1}Vectors and Vector Spaces}{5}{subsubsection.2.0.1.1}\protected@file@percent }
\citation{LR_done_right:linear_map}
\citation{LR_done_right:matrix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.2}Linear Operators}{8}{subsubsection.2.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.2.1}Types of linear operators}{9}{paragraph.2.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.3}Inner Product and Outer Product}{10}{subsubsection.2.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.3.1}Inner product}{10}{paragraph.2.0.1.3.1}\protected@file@percent }
\newlabel{eq:dot_product}{{2.1}{10}{Inner product}{equation.2.0.1}{}}
\citation{wolfram:2norm}
\newlabel{eq:norm}{{2.2}{11}{Inner product}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.3.2}Properties of the Inner Product}{11}{paragraph.2.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.3.3}Orthonormal and orthogonal vectors}{11}{paragraph.2.0.1.3.3}\protected@file@percent }
\citation{QCandQI:GramSchmidt}
\citation{QCandQI:GramSchmidt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe introduce them before if you talk about basis later on}{12}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22912595}{12810471}
\pgfsyspdfmark {pgfid4}{36523919}{12786090}
\pgfsyspdfmark {pgfid5}{39024849}{12501995}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.3.4}Outer product}{13}{paragraph.2.0.1.3.4}\protected@file@percent }
\newlabel{eq:outer_def}{{2.3}{13}{Outer product}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.4}Tensor product}{13}{subsubsection.2.0.1.4}\protected@file@percent }
\citation{QCandQI:kronecker}
\citation{QCandQI:tensor_product}
\citation{wiki:tensor_product}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.4.1}Properties of the Tensor Product}{16}{paragraph.2.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.5}Trace}{16}{subsubsection.2.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19345296}{23432506}
\pgfsyspdfmark {pgfid7}{20385677}{23432506}
\pgfsyspdfmark {pgfid8}{21426058}{22253222}
\pgfsyspdfmark {pgfid9}{19345296}{21073938}
\pgfsyspdfmark {pgfid10}{21426058}{21073938}
\pgfsyspdfmark {pgfid11}{5594039}{19678653}
\citation{QCandQI:QM_postulates}
\citation{QT_concepts:q_systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Quantum Computation}{17}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.2}.1}Quantum State and Superpositions}{18}{subsubsection.2.0.2.1}\protected@file@percent }
\citation{QC_intro:photon}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert figure here}{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{33245361}{11710201}
\pgfsyspdfmark {pgfid15}{36523919}{11685820}
\pgfsyspdfmark {pgfid16}{39024849}{11401725}
\citation{wiki:utf8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.2}.2}Qubits}{20}{subsubsection.2.0.2.2}\protected@file@percent }
\citation{QC_intro:photon}
\citation{QC_intro:photon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.2}.3}Quantum Measurement}{21}{subsubsection.2.0.2.3}\protected@file@percent }
\newlabel{eq:photon_state}{{2.4}{21}{Quantum Measurement}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Work}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_work}{{3}{22}{Experimental Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{4}{23}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.4}\protected@file@percent }
\citation{QCandQI:GramSchmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More Linear Algebra}{25}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{A.1}}Gram–Schmidt Procedure}{25}{section.a.A.1}\protected@file@percent }
\newlabel{gram}{{{A.1}}{25}{Gram–Schmidt Procedure}{section.a.A.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish the graph}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{29106069}{21683692}
\pgfsyspdfmark {pgfid21}{36523919}{21659311}
\pgfsyspdfmark {pgfid22}{39024849}{21375216}
\citation{QCandQI:dirac_notation}
\@writefile{toc}{\contentsline {section}{\numberline {{A.2}}Dirac Notation Crash Course}{27}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{A.3}}More on the Partial Trace}{28}{section.a.A.3}\protected@file@percent }
\citation{IntroQM:normalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quantum Computation vs Quantum Mechanics}{29}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{B.1}}Normalizing}{29}{section.a.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Schrödinger's Equation}. Where $\hslash $ is $h/2\pi $, and $V$ is the potential energy function.\relax }}{30}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schro}{{B.1}{30}{\textbf {Schrödinger's Equation}. Where $\hslash $ is $h/2\pi $, and $V$ is the potential energy function.\relax }{figure.caption.7}{}}
\newlabel{eq:norm_wave}{{B.1}{30}{Normalizing}{equation.a.B.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta la prueba para la normalización de un statevector}{31}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{15790444}{43337662}
\pgfsyspdfmark {pgfid26}{36523919}{43313281}
\pgfsyspdfmark {pgfid27}{39024849}{43029186}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polarization of a photon}{32}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:optics}{{C}{32}{Polarization of a photon}{appendix.a.C}{}}
\bibcite{schuld:2014}{1}
\bibcite{tfq}{2}
\bibcite{IBM_Q}{3}
\bibcite{GAN2014}{4}
\bibcite{QGAN_exp}{5}
\bibcite{LA_OCW_strang}{6}
\bibcite{LA2_OCW_strang}{7}
\bibcite{QCandQI}{8}
\bibcite{QC_intro}{9}
\bibcite{QCandQI:GramSchmidt}{10}
\bibcite{LR_done_right:linear_map}{11}
\bibcite{LR_done_right:matrix}{12}
\bibcite{wolfram:2norm}{13}
\bibcite{QCandQI:kronecker}{14}
\bibcite{QCandQI:tensor_product}{15}
\bibcite{wiki:tensor_product}{16}
\bibcite{QCandQI:QM_postulates}{17}
\bibcite{QT_concepts:q_systems}{18}
\bibcite{QC_intro:photon}{19}
\bibcite{wiki:utf8}{20}
\bibcite{QCandQI:dirac_notation}{21}
\bibcite{IntroQM:normalizing}{22}
