\begin{thebibliography}{10}

\bibitem{schuld:2014}
Maria Schuld, Ilya Sinayskiy, and Francesco Petruccione.
\newblock The quest for a quantum neural network.
\newblock {\em Quantum Information Processing}, 13:2567–2586, 2014.
\newblock [Online; accedit en 19/09/2021:
  \href{https://arxiv.org/abs/1408.7005}{Link}].

\bibitem{tfq}
Michael Broughton, Guillaume Verdon, Trevor McCourt, Antonio~J. Martinez,
  Jae~Hyeon Yoo, Sergei~V. Isakov, Philip Massey, Ramin Halavati,
  Murphy~Yuezhen Niu, Alexander Zlokapa, Evan Peters, Owen Lockwood, Andrea
  Skolik, Sofiene Jerbi, Vedran Dunjko, Martin Leib, Michael Streif, David~Von
  Dollen, Hongxiang Chen, Shuxiang Cao, Roeland Wiersema, Hsin-Yuan Huang,
  Jarrod~R. McClean, Ryan Babbush, Sergio Boixo, Dave Bacon, Alan~K. Ho,
  Hartmut Neven, and Masoud Mohseni.
\newblock Tensorflow quantum: A software framework for quantum machine
  learning.
\newblock 2021.
\newblock [Online; accedit en 19/09/2021:
  \href{https://arxiv.org/abs/1408.7005}{Link}].

\bibitem{IBM_Q}
IBM.
\newblock Ibm quantum experience, 2021.
\newblock [Online; accedit en 19/09/2021:
  \href{https://www.ibm.com/quantum-computing/}{Link}].

\bibitem{GAN2014}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks.
\newblock 2014.
\newblock [Online; accedit en 19/09/2021:
  \href{https://arxiv.org/abs/1406.2661}{Link}].

\bibitem{QGAN_exp}
He-Liang Huang, Yuxuan Du, Ming Gong, Youwei Zhao, Yulin Wu, Chaoyue Wang,
  Shaowei Li, Futian Liang, Jin Lin, Yu~Xu, and et~al.
\newblock Experimental quantum generative adversarial networks for image
  generation.
\newblock {\em Physical Review Applied}, 16(2), 2021.
\newblock [Online; accedit en 19/09/2021:
  \href{https://arxiv.org/abs/2010.06201}{Link}].

\bibitem{LA_OCW_strang}
Gilbert Strang.
\newblock Linear algebra mit ocw, 2011.
\newblock [Online; accedit en 19/09/2021:
  \href{https://ocw.mit.edu/courses/mathematics/18-06sc-linear-algebra-fall-2011/index.htm}{Link}].

\bibitem{LA2_OCW_strang}
Gilbert Strang.
\newblock Matrix methods in data analysis, signal processing, and machine
  learning mit ocw, 2018.
\newblock [Online; accedit en 19/09/2021:
  \href{https://ocw.mit.edu/courses/mathematics/18-065-matrix-methods-in-data-analysis-signal-processing-and-machine-learning-spring-2018/}{Link}].

\bibitem{QCandQI}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}.
\newblock Cambrindge University Press, 10 edition, 2010.

\bibitem{QCandQI:GramSchmidt}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}, chapter~2,
  page~66.
\newblock Cambrindge University Press, 10 edition, 2010.

\bibitem{LR_done_right:linear_map}
Sheldon Axler.
\newblock {\em Linear Algebra Done Right}, chapter~3, pages 37--58.
\newblock Springer, 2 edition, 1997.

\bibitem{LR_done_right:matrix}
Sheldon Axler.
\newblock {\em Linear Algebra Done Right}, chapter~3, pages 48--52.
\newblock Springer, 2 edition, 1997.

\bibitem{wolfram:2norm}
Wolfram MathWorld.
\newblock L2-norm, 2021.
\newblock [Online; accedit en 19/09/2021:
  \href{https://mathworld.wolfram.com/L2-Norm.html}{Link}].

\bibitem{QCandQI:kronecker}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}, chapter~2,
  page~74.
\newblock Cambrindge University Press, 10 edition, 2010.

\bibitem{QCandQI:tensor_product}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}, chapter~2,
  page~73.
\newblock Cambrindge University Press, 10 edition, 2010.

\bibitem{wiki:tensor_product}
Wikipedia.
\newblock Tensor product, 2021.
\newblock [Online; accedit en 19/09/2021:
  \href{https://en.wikipedia.org/wiki/Tensor_product}{Link}].

\bibitem{QCandQI:QM_postulates}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}, chapter~2, pages
  80--96.
\newblock Cambrindge University Press, 10 edition, 2010.

\bibitem{QT_concepts:q_systems}
Asher Peres.
\newblock {\em Quantum Theory: Concepts and Methods}, chapter~2, pages 24--29.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{QC_intro:photon}
Eleanor Rieffel and Wolfgang Polak.
\newblock {\em Quantum Computing: A Gentle Introduction}, chapter~2, pages
  12--13.
\newblock MIT Press, 1 edition, 2011.

\bibitem{QCandQI:dirac_notation}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information}, chapter~2,
  page~62.
\newblock Cambrindge University Press, 10 edition, 2010.

\bibitem{IntroQM:normalizing}
David~J. Griffiths.
\newblock {\em Introduction to Quantum Mechanics}, chapter~1, pages 11--12.
\newblock Prentice Hall, 1995.

\end{thebibliography}
