\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{index}{ilg}{ind}{idx}
\babel@aux{catalan}{}
\citation{schuld:2014}
\citation{tfq}
\citation{IBM_Q}
\citation{GAN2014}
\citation{QGAN_exp}
\newlabel{part:intro}{{}{5}{Introducció}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Marc Teòric}{7}{part.1}\protected@file@percent }
\citation{LA_OCW_strang}
\citation{LA2_OCW_strang}
\citation{QCandQI}
\citation{QCandQI:GramSchmidt}
\newlabel{part:theoretical_framework}{{I}{8}{Marc Teòric}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Àlgebra Lineal}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algebra}{{1}{8}{Àlgebra Lineal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1.1}}Vectors i Espais Vectorials}{8}{section.1.1}\protected@file@percent }
\citation{LR_done_right:linear_map}
\@writefile{toc}{\contentsline {section}{\numberline {{1.2}}Operadors Lineals}{11}{section.1.2}\protected@file@percent }
\citation{LR_done_right:matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Tipus d'Operadors Lineals}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{1.3}}Producte Interior i Producte Exterior}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Producte Interior}{13}{subsection.1.3.1}\protected@file@percent }
\citation{wolfram:2norm}
\newlabel{eq:dot_product}{{1.1}{14}{Producte Interior}{equation.1.3.1}{}}
\newlabel{eq:norm}{{1.2}{14}{Producte Interior}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{1.1}.1}Propietats del Producte Interior}{15}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Vectors ortonormals i ortogonals}{15}{subsection.1.3.2}\protected@file@percent }
\citation{QCandQI:GramSchmidt}
\citation{QCandQI:GramSchmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Producte exterior}{16}{subsection.1.3.3}\protected@file@percent }
\citation{QCandQI:kronecker}
\newlabel{eq:outer_def}{{1.3}{17}{Producte exterior}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1.4}}Producte tensorial}{17}{section.1.4}\protected@file@percent }
\citation{QCandQI:tensor_product}
\citation{wiki:tensor_product}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ page 34 of QC-intro, inner product for a space $V\otimes W$ }{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30541648}{5902515}
\pgfsyspdfmark {pgfid4}{36523919}{5878134}
\pgfsyspdfmark {pgfid5}{39024849}{5594039}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Propietats del producte tensorial}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{1.5}}Traça}{20}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19345296}{23912025}
\pgfsyspdfmark {pgfid7}{20385677}{23912025}
\pgfsyspdfmark {pgfid8}{21426058}{22732741}
\pgfsyspdfmark {pgfid9}{19345296}{21553457}
\pgfsyspdfmark {pgfid10}{21426058}{21553457}
\pgfsyspdfmark {pgfid11}{5594039}{20158172}
\citation{QCandQI:QM_postulates}
\citation{QT_concepts:q_systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computació quàntica}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{2.1}}Quantum State and Superpositions}{22}{section.2.1}\protected@file@percent }
\citation{QC_intro:photon}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ posar una figura aquí}{24}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{11066735}{17322567}
\pgfsyspdfmark {pgfid15}{36523919}{17298186}
\pgfsyspdfmark {pgfid16}{39024849}{17014091}
\newlabel{eq:photon_state}{{2.1}{24}{Quantum State and Superpositions}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2.2}}Qubits i operacions quàntiques}{25}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esfera de Bloch, on es representa un estat arbitrari $\ket {\psi }$ amb els vectors $\hat  {\mathbf  {x}}, \hat  {\mathbf  {y}}, \hat  {\mathbf  {z}}$ representat els eixos ortonormals de la esfera.\relax }}{28}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:677px-blochsphere}{{2.1}{28}{Esfera de Bloch, on es representa un estat arbitrari $\ket {\psi }$ amb els vectors $\hat {\mathbf {x}}, \hat {\mathbf {y}}, \hat {\mathbf {z}}$ representat els eixos ortonormals de la esfera.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Representació geomètrica d'un qubit}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Operacions per a només un qubit}{28}{subsection.2.2.2}\protected@file@percent }
\newlabel{only_one_qubit}{{{2.2}}{28}{Operacions per a només un qubit}{subsection.2.2.2}{}}
\newlabel{eq:rx}{{2.2}{30}{Operacions per a només un qubit}{equation.2.2.2}{}}
\newlabel{eq:ry}{{2.3}{30}{Operacions per a només un qubit}{equation.2.2.3}{}}
\newlabel{eq:rz}{{2.4}{30}{Operacions per a només un qubit}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Circuit quàntics}{31}{subsection.2.2.3}\protected@file@percent }
\citation{wiki:NOT_gate}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Operacions per a múltiples qubits}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.4}.1}Entrellaçament quàntic}{33}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.4}.2}Operacions controlades}{34}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{2.3}}Mesurament quàntic}{35}{section.2.3}\protected@file@percent }
\newlabel{eq:Mm}{{{2.3}}{35}{Mesurament quàntic}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2.4}}Matriu de Densitat}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Mesurament parcial}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.1}Traça parcial}{37}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part Experimental}{38}{part.2}\protected@file@percent }
\newlabel{part:experimental_work}{{II}{39}{Part Experimental}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions}{39}{part.3}\protected@file@percent }
\newlabel{part:conclusions}{{III}{40}{Conclusions}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.6}\protected@file@percent }
\citation{QCandQI:GramSchmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Més àlgebra lineal}{42}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{A.1}}Procediment de Gram–Schmidt}{42}{section.a.A.1}\protected@file@percent }
\newlabel{gram}{{{A.1}}{42}{Procediment de Gram–Schmidt}{section.a.A.1}{}}
\citation{QCandQI:dirac_notation}
\@writefile{toc}{\contentsline {section}{\numberline {{A.2}}Curs ràpid de la notació de Dirac}{44}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{A.3}}Més on la traça parcial}{44}{section.a.A.3}\protected@file@percent }
\citation{IntroQM:normalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quantum Computation vs Quantum Mechanics}{45}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{B.1}}Normalizing}{45}{section.a.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Schrödinger's Equation}. Where $\hslash $ is $h/2\pi $, and $V$ is the potential energy function.\relax }}{46}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schro}{{B.1}{46}{\textbf {Schrödinger's Equation}. Where $\hslash $ is $h/2\pi $, and $V$ is the potential energy function.\relax }{figure.caption.7}{}}
\newlabel{eq:norm_wave}{{B.1}{46}{Normalizing}{equation.a.B.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta la prueba para la normalización de un statevector}{47}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{15790444}{43337662}
\pgfsyspdfmark {pgfid28}{36523919}{43313281}
\pgfsyspdfmark {pgfid29}{39024849}{43029186}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polarització d'un fotó}{48}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:optics}{{C}{48}{Polarització d'un fotó}{appendix.a.C}{}}
\citation{Grover_96}
\citation{Grover_96}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Complexitat i algoritmes quàntics}{49}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{complexity}{{D}{49}{Complexitat i algoritmes quàntics}{appendix.a.D}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {{D.1}}Algoritme de Grover}{50}{section.a.D.1}\protected@file@percent }
\bibcite{schuld:2014}{1}
\bibcite{tfq}{2}
\bibcite{IBM_Q}{3}
\bibcite{GAN2014}{4}
\bibcite{QGAN_exp}{5}
\bibcite{LA_OCW_strang}{6}
\bibcite{LA2_OCW_strang}{7}
\bibcite{QCandQI}{8}
\bibcite{QCandQI:GramSchmidt}{9}
\bibcite{LR_done_right:linear_map}{10}
\bibcite{LR_done_right:matrix}{11}
\bibcite{wolfram:2norm}{12}
\bibcite{QCandQI:kronecker}{13}
\bibcite{QCandQI:tensor_product}{14}
\bibcite{wiki:tensor_product}{15}
\bibcite{QCandQI:QM_postulates}{16}
\bibcite{QT_concepts:q_systems}{17}
\bibcite{QC_intro:photon}{18}
\bibcite{wiki:NOT_gate}{19}
\bibcite{QCandQI:dirac_notation}{20}
\bibcite{IntroQM:normalizing}{21}
\bibcite{Grover_96}{22}
