This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: Rplan.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 178 of file ref.bib
 : @inbook{QCandQI:GramSchmidt
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in tfq
Warning--empty journal in GAN2014
You've used 22 entries,
            1791 wiz_defined-function locations,
            551 strings with 6813 characters,
and the built_in function-call counts, 5307 in all, are:
= -- 423
> -- 265
< -- 20
+ -- 99
- -- 77
* -- 308
:= -- 794
add.period$ -- 70
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 265
empty$ -- 529
format.name$ -- 77
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 117
num.names$ -- 22
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 169
swap$ -- 92
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 24
write$ -- 250
(There was 1 error message)
