\babel@toc {catalan}{}
\contentsline {part}{I\hspace {1em}Marc Teòric}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Àlgebra Lineal}{8}{chapter.1}%
\contentsline {section}{\numberline {{1.1}}Vectors i Espais Vectorials}{8}{section.1.1}%
\contentsline {section}{\numberline {{1.2}}Operadors Lineals}{11}{section.1.2}%
\contentsline {subsection}{\numberline {{1.1}}Tipus d'Operadors Lineals}{12}{subsection.1.2.1}%
\contentsline {section}{\numberline {{1.3}}Producte Interior i Producte Exterior}{13}{section.1.3}%
\contentsline {subsection}{\numberline {{1.1}}Producte Interior}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {{1.1}.1}Propietats del Producte Interior}{15}{subsubsection.1.3.1.1}%
\contentsline {subsection}{\numberline {{1.2}}Vectors ortonormals i ortogonals}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {{1.3}}Producte exterior}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {{1.4}}Producte tensorial}{17}{section.1.4}%
\contentsline {subsection}{\numberline {{1.1}}Propietats del producte tensorial}{20}{subsection.1.4.1}%
\contentsline {section}{\numberline {{1.5}}Traça}{20}{section.1.5}%
\contentsline {chapter}{\numberline {2}Computació quàntica}{22}{chapter.2}%
\contentsline {section}{\numberline {{2.1}}Quantum State and Superpositions}{22}{section.2.1}%
\contentsline {section}{\numberline {{2.2}}Qubits i operacions quàntiques}{25}{section.2.2}%
\contentsline {subsection}{\numberline {{2.1}}Representació geomètrica d'un qubit}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {{2.2}}Operacions per a només un qubit}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {{2.3}}Circuit quàntics}{31}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {{2.4}}Operacions per a múltiples qubits}{32}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {{2.4}.1}Entrellaçament quàntic}{33}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {{2.4}.2}Operacions controlades}{34}{subsubsection.2.2.4.2}%
\contentsline {section}{\numberline {{2.3}}Mesurament quàntic}{35}{section.2.3}%
\contentsline {section}{\numberline {{2.4}}Matriu de Densitat}{36}{section.2.4}%
\contentsline {subsection}{\numberline {{2.1}}Mesurament parcial}{37}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {{2.1}.1}Traça parcial}{37}{subsubsection.2.4.1.1}%
\contentsline {part}{II\hspace {1em}Part Experimental}{38}{part.2}%
\contentsline {part}{III\hspace {1em}Conclusions}{39}{part.3}%
\contentsline {chapter}{Appendices}{41}{section*.6}%
\contentsline {chapter}{\numberline {A}Més àlgebra lineal}{42}{appendix.a.A}%
\contentsline {section}{\numberline {{A.1}}Procediment de Gram–Schmidt}{42}{section.a.A.1}%
\contentsline {section}{\numberline {{A.2}}Curs ràpid de la notació de Dirac}{44}{section.a.A.2}%
\contentsline {section}{\numberline {{A.3}}Més on la traça parcial}{44}{section.a.A.3}%
\contentsline {chapter}{\numberline {B}Quantum Computation vs Quantum Mechanics}{45}{appendix.a.B}%
\contentsline {section}{\numberline {{B.1}}Normalizing}{45}{section.a.B.1}%
\contentsline {chapter}{\numberline {C}Polarització d'un fotó}{48}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Complexitat i algoritmes quàntics}{49}{appendix.a.D}%
\contentsline {section}{\numberline {{D.1}}Algoritme de Grover}{50}{section.a.D.1}%
