This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: Rplan.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 195 of file ref.bib
 : @inbook{QCandQI:GramSchmidt
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in tfq
Warning--empty journal in GAN2014
Warning--empty journal in Grover_96
You've used 22 entries,
            1791 wiz_defined-function locations,
            556 strings with 7038 characters,
and the built_in function-call counts, 5272 in all, are:
= -- 420
> -- 261
< -- 20
+ -- 98
- -- 76
* -- 304
:= -- 792
add.period$ -- 71
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 263
empty$ -- 524
format.name$ -- 76
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 118
num.names$ -- 22
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 169
swap$ -- 91
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 39
width$ -- 24
write$ -- 250
(There was 1 error message)
