\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{index}{ilg}{ind}{idx}
\babel@aux{catalan}{}
\citation{schuld:2014}
\citation{tfq}
\citation{IBM_Q}
\citation{GAN2014}
\citation{QGAN_exp}
\newlabel{part:intro}{{}{4}{Introducció}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Marc Teòric}{6}{part.1}\protected@file@percent }
\citation{LA_OCW_strang}
\citation{LA2_OCW_strang}
\citation{QCandQI}
\citation{QCandQI:GramSchmidt}
\newlabel{part:theoretical_framework}{{I}{7}{Marc Teòric}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Àlgebra Lineal}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algebra}{{1}{7}{Àlgebra Lineal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1.1}}Vectors i Espais Vectorials}{7}{section.1.1}\protected@file@percent }
\citation{LR_done_right:linear_map}
\@writefile{toc}{\contentsline {section}{\numberline {{1.2}}Operadors Lineals}{10}{section.1.2}\protected@file@percent }
\citation{LR_done_right:matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Tipus d'Operadors Lineals}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{1.3}}Producte Interior i Producte Exterior}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Producte Interior}{12}{subsection.1.3.1}\protected@file@percent }
\citation{wolfram:2norm}
\newlabel{eq:dot_product}{{1.1}{13}{Producte Interior}{equation.1.3.1}{}}
\newlabel{eq:norm}{{1.2}{13}{Producte Interior}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{1.1}.1}Propietats del Producte Interior}{14}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Vectors ortonormals i ortogonals}{14}{subsection.1.3.2}\protected@file@percent }
\citation{QCandQI:GramSchmidt}
\citation{QCandQI:GramSchmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Producte exterior}{15}{subsection.1.3.3}\protected@file@percent }
\citation{QCandQI:kronecker}
\newlabel{eq:outer_def}{{1.3}{16}{Producte exterior}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1.4}}Producte tensorial}{16}{section.1.4}\protected@file@percent }
\citation{QCandQI:tensor_product}
\citation{wiki:tensor_product}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ page 34 of QC-intro, inner product for a space $V\otimes W$ }{18}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{30541648}{5902515}
\pgfsyspdfmark {pgfid4}{36523919}{5878134}
\pgfsyspdfmark {pgfid5}{39024849}{5594039}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Propietats del producte tensorial}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{1.5}}Traça}{19}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19345296}{23912025}
\pgfsyspdfmark {pgfid7}{20385677}{23912025}
\pgfsyspdfmark {pgfid8}{21426058}{22732741}
\pgfsyspdfmark {pgfid9}{19345296}{21553457}
\pgfsyspdfmark {pgfid10}{21426058}{21553457}
\pgfsyspdfmark {pgfid11}{5594039}{20158172}
\citation{QCandQI:QM_postulates}
\citation{QT_concepts:q_systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computació quàntica}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{2.1}}Quantum State and Superpositions}{21}{section.2.1}\protected@file@percent }
\citation{QC_intro:photon}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ posar una figura aquí}{23}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{11066735}{17322567}
\pgfsyspdfmark {pgfid15}{36523919}{17298186}
\pgfsyspdfmark {pgfid16}{39024849}{17014091}
\newlabel{eq:photon_state}{{2.1}{23}{Quantum State and Superpositions}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2.2}}Qubits i operacions quàntiques}{24}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esfera de Bloch, on es representa un estat arbitrari $\ket {\psi }$ amb els vectors $\hat  {\mathbf  {x}}, \hat  {\mathbf  {y}}, \hat  {\mathbf  {z}}$ representat els eixos ortonormals de la esfera.\relax }}{27}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:677px-blochsphere}{{2.1}{27}{Esfera de Bloch, on es representa un estat arbitrari $\ket {\psi }$ amb els vectors $\hat {\mathbf {x}}, \hat {\mathbf {y}}, \hat {\mathbf {z}}$ representat els eixos ortonormals de la esfera.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Representació geomètrica d'un qubit}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Operacions per a només un qubit}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:rx}{{2.2}{29}{Operacions per a només un qubit}{equation.2.2.2}{}}
\newlabel{eq:ry}{{2.3}{29}{Operacions per a només un qubit}{equation.2.2.3}{}}
\newlabel{eq:rz}{{2.4}{29}{Operacions per a només un qubit}{equation.2.2.4}{}}
\newlabel{eq:rx}{{2.6}{30}{Operacions per a només un qubit}{equation.2.2.6}{}}
\newlabel{eq:ry}{{2.7}{30}{Operacions per a només un qubit}{equation.2.2.7}{}}
\newlabel{eq:rz}{{2.8}{30}{Operacions per a només un qubit}{equation.2.2.8}{}}
\citation{wiki:NOT_gate}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Operacions per a múltiples qubits}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.3}.1}Entrellaçament quàntic}{31}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{2.3}}Circuit quàntics}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part Experimental}{33}{part.2}\protected@file@percent }
\newlabel{part:experimental_work}{{II}{34}{Part Experimental}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions}{34}{part.3}\protected@file@percent }
\newlabel{part:conclusions}{{III}{35}{Conclusions}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{36}{section*.6}\protected@file@percent }
\citation{QCandQI:GramSchmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Més àlgebra lineal}{37}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{A.1}}Procediment de Gram–Schmidt}{37}{section.a.A.1}\protected@file@percent }
\newlabel{gram}{{{A.1}}{37}{Procediment de Gram–Schmidt}{section.a.A.1}{}}
\citation{QCandQI:dirac_notation}
\@writefile{toc}{\contentsline {section}{\numberline {{A.2}}Curs ràpid de la notació de Dirac}{39}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{A.3}}Més on la traça parcial}{39}{section.a.A.3}\protected@file@percent }
\citation{IntroQM:normalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quantum Computation vs Quantum Mechanics}{40}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{B.1}}Normalizing}{40}{section.a.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Schrödinger's Equation}. Where $\hslash $ is $h/2\pi $, and $V$ is the potential energy function.\relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schro}{{B.1}{41}{\textbf {Schrödinger's Equation}. Where $\hslash $ is $h/2\pi $, and $V$ is the potential energy function.\relax }{figure.caption.7}{}}
\newlabel{eq:norm_wave}{{B.1}{41}{Normalizing}{equation.a.B.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta la prueba para la normalización de un statevector}{42}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15790444}{43337662}
\pgfsyspdfmark {pgfid20}{36523919}{43313281}
\pgfsyspdfmark {pgfid21}{39024849}{43029186}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polarització d'un fotó}{43}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:optics}{{C}{43}{Polarització d'un fotó}{appendix.a.C}{}}
\citation{Grover_96}
\citation{Grover_96}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Complexitat i algoritmes quàntics}{44}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{complexity}{{D}{44}{Complexitat i algoritmes quàntics}{appendix.a.D}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {{D.1}}Algoritme de Grover}{45}{section.a.D.1}\protected@file@percent }
\bibcite{schuld:2014}{1}
\bibcite{tfq}{2}
\bibcite{IBM_Q}{3}
\bibcite{GAN2014}{4}
\bibcite{QGAN_exp}{5}
\bibcite{LA_OCW_strang}{6}
\bibcite{LA2_OCW_strang}{7}
\bibcite{QCandQI}{8}
\bibcite{QCandQI:GramSchmidt}{9}
\bibcite{LR_done_right:linear_map}{10}
\bibcite{LR_done_right:matrix}{11}
\bibcite{wolfram:2norm}{12}
\bibcite{QCandQI:kronecker}{13}
\bibcite{QCandQI:tensor_product}{14}
\bibcite{wiki:tensor_product}{15}
\bibcite{QCandQI:QM_postulates}{16}
\bibcite{QT_concepts:q_systems}{17}
\bibcite{QC_intro:photon}{18}
\bibcite{wiki:NOT_gate}{19}
\bibcite{QCandQI:dirac_notation}{20}
\bibcite{IntroQM:normalizing}{21}
\bibcite{Grover_96}{22}
