This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: Rplan.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 197 of file ref.bib
 : @inbook{QCandQI:GramSchmidt
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in tfq
Warning--empty journal in GAN2014
You've used 22 entries,
            1791 wiz_defined-function locations,
            558 strings with 7122 characters,
and the built_in function-call counts, 5457 in all, are:
= -- 445
> -- 261
< -- 21
+ -- 98
- -- 76
* -- 315
:= -- 809
add.period$ -- 71
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 273
empty$ -- 539
format.name$ -- 76
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 27
newline$ -- 118
num.names$ -- 22
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 201
swap$ -- 101
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 24
write$ -- 252
(There was 1 error message)
