\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{index}{ilg}{ind}{idx}
\babel@aux{catalan}{}
\citation{schuld:2014}
\citation{tfq}
\citation{IBM_Q}
\citation{GAN2014}
\citation{QGAN_exp}
\newlabel{part:intro}{{}{4}{Introducció}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Marc Teòric}{6}{part.1}\protected@file@percent }
\citation{LA_OCW_strang}
\citation{LA2_OCW_strang}
\citation{QCandQI}
\citation{QCandQI:GramSchmidt}
\newlabel{part:theoretical_framework}{{I}{7}{Marc Teòric}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Àlgebra Lineal}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algebra}{{1}{7}{Àlgebra Lineal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1.1}}Vectors i Espais Vectorials}{7}{section.1.1}\protected@file@percent }
\citation{LR_done_right:linear_map}
\@writefile{toc}{\contentsline {section}{\numberline {{1.2}}Operadors Lineals}{10}{section.1.2}\protected@file@percent }
\citation{LR_done_right:matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Tipus d'Operadors Lineals}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{1.3}}Producte Interior i Producte Exterior}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Producte Interior}{12}{subsection.1.3.1}\protected@file@percent }
\citation{wolfram:2norm}
\newlabel{eq:dot_product}{{1.1}{13}{Producte Interior}{equation.1.3.1}{}}
\newlabel{eq:norm}{{1.2}{13}{Producte Interior}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{1.1}.1}Properties of the Inner Product}{14}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Orthonormal and orthogonal vectors}{14}{subsection.1.3.2}\protected@file@percent }
\citation{QCandQI:GramSchmidt}
\citation{QCandQI:GramSchmidt}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe introduce them before if you talk about basis later on}{15}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22912595}{20818520}
\pgfsyspdfmark {pgfid4}{36523919}{20794139}
\pgfsyspdfmark {pgfid5}{39024849}{20510044}
\citation{QCandQI:kronecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Outer product}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:outer_def}{{1.3}{16}{Outer product}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1.4}}Tensor product}{16}{section.1.4}\protected@file@percent }
\citation{QCandQI:tensor_product}
\citation{wiki:tensor_product}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Properties of the Tensor Product}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{1.5}}Trace}{19}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19345296}{20983511}
\pgfsyspdfmark {pgfid7}{20385677}{20983511}
\pgfsyspdfmark {pgfid8}{21426058}{19804227}
\pgfsyspdfmark {pgfid9}{19345296}{18624943}
\pgfsyspdfmark {pgfid10}{21426058}{18624943}
\pgfsyspdfmark {pgfid11}{5594039}{17229658}
\citation{QCandQI:QM_postulates}
\citation{QT_concepts:q_systems}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Computation}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{2.1}}Quantum State and Superpositions}{21}{section.2.1}\protected@file@percent }
\citation{QC_intro:photon}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert figure here}{23}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{33245361}{21752428}
\pgfsyspdfmark {pgfid15}{36523919}{21728047}
\pgfsyspdfmark {pgfid16}{39024849}{21443952}
\@writefile{toc}{\contentsline {section}{\numberline {{2.2}}Qubits}{24}{section.2.2}\protected@file@percent }
\citation{QC_intro:photon}
\@writefile{toc}{\contentsline {section}{\numberline {{2.3}}Quantum Measurement}{26}{section.2.3}\protected@file@percent }
\citation{QC_intro:photon}
\newlabel{eq:photon_state}{{2.1}{27}{Quantum Measurement}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part Experimental}{28}{part.2}\protected@file@percent }
\newlabel{part:experimental_work}{{II}{29}{Part Experimental}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusions}{29}{part.3}\protected@file@percent }
\newlabel{part:conclusions}{{III}{30}{Conclusions}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.5}\protected@file@percent }
\citation{QCandQI:GramSchmidt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More Linear Algebra}{32}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{A.1}}Gram–Schmidt Procedure}{32}{section.a.A.1}\protected@file@percent }
\newlabel{gram}{{{A.1}}{32}{Gram–Schmidt Procedure}{section.a.A.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish the graph}{33}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{29106069}{21683692}
\pgfsyspdfmark {pgfid21}{36523919}{21659311}
\pgfsyspdfmark {pgfid22}{39024849}{21375216}
\citation{QCandQI:dirac_notation}
\@writefile{toc}{\contentsline {section}{\numberline {{A.2}}Dirac Notation Crash Course}{34}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{A.3}}More on the Partial Trace}{35}{section.a.A.3}\protected@file@percent }
\citation{IntroQM:normalizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quantum Computation vs Quantum Mechanics}{36}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{B.1}}Normalizing}{36}{section.a.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textbf  {Schrödinger's Equation}. Where $\hslash $ is $h/2\pi $, and $V$ is the potential energy function.\relax }}{37}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schro}{{B.1}{37}{\textbf {Schrödinger's Equation}. Where $\hslash $ is $h/2\pi $, and $V$ is the potential energy function.\relax }{figure.caption.8}{}}
\newlabel{eq:norm_wave}{{B.1}{37}{Normalizing}{equation.a.B.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ falta la prueba para la normalización de un statevector}{38}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{15790444}{43337662}
\pgfsyspdfmark {pgfid26}{36523919}{43313281}
\pgfsyspdfmark {pgfid27}{39024849}{43029186}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Polarization of a photon}{39}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:optics}{{C}{39}{Polarization of a photon}{appendix.a.C}{}}
\bibcite{schuld:2014}{1}
\bibcite{tfq}{2}
\bibcite{IBM_Q}{3}
\bibcite{GAN2014}{4}
\bibcite{QGAN_exp}{5}
\bibcite{LA_OCW_strang}{6}
\bibcite{LA2_OCW_strang}{7}
\bibcite{QCandQI}{8}
\bibcite{QCandQI:GramSchmidt}{9}
\bibcite{LR_done_right:linear_map}{10}
\bibcite{LR_done_right:matrix}{11}
\bibcite{wolfram:2norm}{12}
\bibcite{QCandQI:kronecker}{13}
\bibcite{QCandQI:tensor_product}{14}
\bibcite{wiki:tensor_product}{15}
\bibcite{QCandQI:QM_postulates}{16}
\bibcite{QT_concepts:q_systems}{17}
\bibcite{QC_intro:photon}{18}
\bibcite{QCandQI:dirac_notation}{19}
\bibcite{IntroQM:normalizing}{20}
