\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{index}{ilg}{ind}{idx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical_framework}{{2}{5}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Linear Algebra}{5}{subsection.2.0.1}\protected@file@percent }
\newlabel{algebra}{{{2.1}}{5}{Linear Algebra}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.1}Vectors and Vector Spaces}{5}{subsubsection.2.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.2}Linear Operators}{8}{subsubsection.2.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.2.1}Types of linear operators}{9}{paragraph.2.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.3}Inner Product and Outer Product}{10}{subsubsection.2.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.3.1}Inner product}{10}{paragraph.2.0.1.3.1}\protected@file@percent }
\newlabel{eq:dot_product}{{2.1}{10}{Inner product}{equation.2.0.1}{}}
\newlabel{eq:norm}{{2.2}{11}{Inner product}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.3.2}Properties of the Inner Product}{11}{paragraph.2.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.3.3}Orthonormal and orthogonal vectors}{12}{paragraph.2.0.1.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe introduce them before if you talk about basis later on}{12}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22912595}{11345177}
\pgfsyspdfmark {pgfid4}{36523919}{11320796}
\pgfsyspdfmark {pgfid5}{39024849}{11036701}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.3.4}Outer product}{13}{paragraph.2.0.1.3.4}\protected@file@percent }
\newlabel{eq:outer_def}{{2.3}{13}{Outer product}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.4}Tensor product}{14}{subsubsection.2.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{2.1}.4.1}Properties of the Tensor Product}{16}{paragraph.2.0.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{2.1}.5}Trace}{16}{subsubsection.2.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19345296}{46958549}
\pgfsyspdfmark {pgfid7}{20385677}{46958549}
\pgfsyspdfmark {pgfid8}{21426058}{45779265}
\pgfsyspdfmark {pgfid9}{19345296}{44599981}
\pgfsyspdfmark {pgfid10}{21426058}{44599981}
\pgfsyspdfmark {pgfid11}{5594039}{43204696}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Quantum Computation}{18}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Work}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental_work}{{3}{19}{Experimental Work}{chapter.3}{}}
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{4}{20}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More Linear Algebra}{23}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{A.1}}Gram–Schmidt Procedure}{23}{section.a.A.1}\protected@file@percent }
\newlabel{gram}{{{A.1}}{23}{Gram–Schmidt Procedure}{section.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{A.2}}Dirac Notation Crash Course}{25}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{A.3}}More on the Partial Trace}{26}{section.a.A.3}\protected@file@percent }
