\babel@toc {catalan}{}
\contentsline {part}{I\hspace {1em}Marc Teòric}{6}{part.1}%
\contentsline {chapter}{\numberline {1}Àlgebra Lineal}{7}{chapter.1}%
\contentsline {section}{\numberline {{1.1}}Vectors i Espais Vectorials}{7}{section.1.1}%
\contentsline {section}{\numberline {{1.2}}Operadors Lineals}{10}{section.1.2}%
\contentsline {subsection}{\numberline {{1.1}}Tipus d'Operadors Lineals}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {{1.3}}Producte Interior i Producte Exterior}{12}{section.1.3}%
\contentsline {subsection}{\numberline {{1.1}}Producte Interior}{12}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {{1.1}.1}Properties of the Inner Product}{14}{subsubsection.1.3.1.1}%
\contentsline {subsection}{\numberline {{1.2}}Orthonormal and orthogonal vectors}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {{1.3}}Outer product}{16}{subsection.1.3.3}%
\contentsline {section}{\numberline {{1.4}}Tensor product}{16}{section.1.4}%
\contentsline {subsection}{\numberline {{1.1}}Properties of the Tensor Product}{19}{subsection.1.4.1}%
\contentsline {section}{\numberline {{1.5}}Trace}{19}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quantum Computation}{21}{chapter.2}%
\contentsline {section}{\numberline {{2.1}}Quantum State and Superpositions}{21}{section.2.1}%
\contentsline {section}{\numberline {{2.2}}Qubits}{24}{section.2.2}%
\contentsline {section}{\numberline {{2.3}}Quantum Measurement}{26}{section.2.3}%
\contentsline {part}{II\hspace {1em}Part Experimental}{28}{part.2}%
\contentsline {part}{III\hspace {1em}Conclusions}{29}{part.3}%
\contentsline {chapter}{Appendices}{31}{section*.5}%
\contentsline {chapter}{\numberline {A}More Linear Algebra}{32}{appendix.a.A}%
\contentsline {section}{\numberline {{A.1}}Gram–Schmidt Procedure}{32}{section.a.A.1}%
\contentsline {section}{\numberline {{A.2}}Dirac Notation Crash Course}{34}{section.a.A.2}%
\contentsline {section}{\numberline {{A.3}}More on the Partial Trace}{35}{section.a.A.3}%
\contentsline {chapter}{\numberline {B}Quantum Computation vs Quantum Mechanics}{36}{appendix.a.B}%
\contentsline {section}{\numberline {{B.1}}Normalizing}{36}{section.a.B.1}%
\contentsline {chapter}{\numberline {C}Polarization of a photon}{39}{appendix.a.C}%
